# Microservicio-Autentication

./: Microservicio-Autentication.sln  README.md
Microservicio-Autentication/: Microservicio-Autentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservicio-Autentication.AccessData/: Microservicio-Autentication.AccessData.csproj
Microservicio-Autentication.AccessData/Commands/: GenericRepository.cs
Microservicio-Autentication.AccessData/Context/: GenericContext.cs
Microservicio-Autentication.AccessData/Migrations/: 20201010015822_Migrations.Designer.cs  20201010015822_Migrations.cs  20201011051616_CreateMigration.Designer.cs  20201011051616_CreateMigration.cs  20201117041736_nuevaMigation.Designer.cs  20201117041736_nuevaMigation.cs  20201117042452_dobleMigration.Designer.cs  20201117042452_dobleMigration.cs  GenericContexModelSnapshot.cs
Microservicio-Autentication.AccessData/Queries/: UsuarioRepository.cs
Microservicio-Autentication.Application/: Microservicio-Autentication.Application.csproj
Microservicio-Autentication.Application/Services/: UsuarioService.cs
Microservicio-Autentication.Application/Services/Base/: GenericService.cs
Microservicio-Autentication.Domain/: Microservicio-Autentication.Domain.csproj
Microservicio-Autentication.Domain/Command/BaseRepository/: IRepository.cs
Microservicio-Autentication.Domain/Command/BaseService/: IService.cs
Microservicio-Autentication.Domain/DTO/: RegistroExitosoDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
Microservicio-Autentication.Domain/Entities/: Rol.cs  Usuario.cs  UsuarioRol.cs
Microservicio-Autentication.Domain/Queries/: IUsuarioRepository.cs
Microservicio-Autentication.Domain/Service/: IUsuarioService.cs
Microservicio-Autentication/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Microservicio-Autentication/Properties/: launchSettings.json
